# ViewGenerator

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/: GeneratorVO.java  IBaseService.java  ResponseBean.java  ResultData.java  StringUtil.java
src/main/java/com/example/common/impl/: BaseServiceImpl.java
src/main/java/com/example/config/: DataBaseConfig.java  ExceptionAdvice.java  WebMvcConfig.java
src/main/java/com/example/constant/: Constant.java  DataBaseEnum.java  DisplayField.java  FormField.java  ResultEnum.java  SearchField.java  SortField.java  WebComponentType.java
src/main/java/com/example/controller/: DataBaseController.java  IndexController.java
src/main/java/com/example/dao/: GeneratorDao.java  MySqlGeneratorDao.java  OracleGeneratorDao.java  PostgreSqlGeneratorDao.java  SqlServerGeneratorDao.java
src/main/java/com/example/exception/: CustomException.java  SystemException.java
src/main/java/com/example/util/: SafeProperties.java  ZipUtil.java
src/main/java/com/generator/: CustomGeneratorFacade.java
src/main/resources/: application-dev.yml  application.yml  rebel.xml
src/main/resources/config/: generator.properties  log4j.xml
src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
src/main/resources/sql/: MySQL.sql
src/main/resources/static/css/: admin.css  amazeui.css  core.css  menu.css
src/main/resources/template/two/LayUI/java/${basepackage_dir}/controller/: ${className}Controller.java
src/main/resources/template/two/LayUI/java/${basepackage_dir}/dao/: ${className}Dao.java
src/main/resources/template/two/LayUI/java/${basepackage_dir}/dto/custom/: ${className}Dto.java
src/main/resources/template/two/LayUI/java/${basepackage_dir}/dto/domain/: ${className}DtoBase.java
src/main/resources/template/two/LayUI/java/${basepackage_dir}/service/: ${className}Service.java
src/main/resources/template/two/LayUI/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
src/main/resources/template/two/LayUI/resources/mapper/: ${className}Dao.xml
src/main/resources/template/two/LayUI/webapp/WEB-INF/${namespace}/${modulepackage}/${classNameFirstLower}/: ${classNameFirstLower}.jsp
src/main/resources/template/two/LayUI/webapp/js/${modulepackage}/${classNameFirstLower}/: ${classNameFirstLower}.js
src/main/resources/template/two/RESTful/: java_copyright.include
src/main/resources/template/two/RESTful/java/${basepackage_dir}/${modulepackage_dir}/controller/: ${className}Controller.java
src/main/resources/template/two/RESTful/java/${basepackage_dir}/${modulepackage_dir}/dao/: ${className}Dao.java
src/main/resources/template/two/RESTful/java/${basepackage_dir}/${modulepackage_dir}/model/: ${className}.java
src/main/resources/template/two/RESTful/java/${basepackage_dir}/${modulepackage_dir}/service/: I${className}Service.java
src/main/resources/template/two/RESTful/java/${basepackage_dir}/${modulepackage_dir}/service/impl/: ${className}ServiceImpl.java
src/main/resources/template/two/RESTful/resources/mapper/: ${className}Mapper.xml
src/main/resources/template/two/RESTful/resources/vue/: ${classNameFirstLower}List.ftl
src/main/resources/templates/: config.html  index.html  table.html
src/main/resources/templates/common/: common.html
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/generator/: GeneratorCode.java
src/test/java/com/example/test/: TestRole.java  TestSafeProperties.java
